---
# fog_color: '#fff'
fog_color: '#ffebe2'
fog_ex_color: [1.000, 0.929, 0.890, 1.3] # extinction color, w is a uniform scale on brightness
background_color: [1.000, 0.929, 0.890]
background_img: base_sky
fog_params:
- 0.0025 # color extinction rate
- 0.0002 # fog rate
- 450.0
cell_swaps:
  open: base_open
  floorswitch: base_open
  floorswitch_on: base_open
wall_swaps:
  open: base_open
  door: base_door
  door_oneway: base_door
  door_locked: base_door_locked
  door_locked_unlocked: base_door_unlocked
  entrance: base_stairs_in
  secret_door: base_door_secret
  secret_door_unvisited: base_door_secret
  solid: base_solid1
  stairs_in: base_stairs_in
  stairs_out: base_stairs_out
