---
# fog_color: '#fff'
fog_color: '#000'
fog_ex_color: [0.25, 0.2, 0.3, 1.3] # extinction color, w is a uniform scale on brightness
background_color: [1.000, 0.929, 0.890]
# background_img: backdrop_demo
fog_params:
- 0.0025 # color extinction rate
- 0.0003 # fog rate
- 50.0
cell_swaps:
  open: moon_open
  floorswitch: moon_open
  floorswitch_on: moon_open
wall_swaps:
  open: moon_open
  door: moon_door
  door_oneway: moon_door
  door_locked: moon_door_locked
  door_locked_unlocked: moon_door_unlocked
  entrance: moon_stairs_in
  secret_door: moon_door_secret
  secret_door_unvisited: moon_door_secret
  solid: moon_solid1
  stairs_in: moon_stairs_in
  stairs_out: moon_stairs_out