---
# fog_color: '#fff'
fog_color: '#dd0000'
#fog_ex_color: [1.000, 0.7, 0.7, 1.3] # extinction color, w is a uniform scale on brightness
background_color: [0.100, 0, 0]
# background_img: backdrop_demo
fog_params:
- 0.0025 # color extinction rate
- 0.0003 # fog rate
- 50.0
cell_swaps:
  open: ship_open
  floorswitch: ship_open
  floorswitch_on: ship_open
wall_swaps:
  open: ship_open
  door: ship_door
  door_oneway: ship_door
  door_locked: ship_door_locked
  door_locked_unlocked: ship_door_unlocked
  entrance: ship_stairs_in
  secret_door: ship_door_secret
  secret_door_unvisited: ship_door_secret
  solid: ship_solid1
  stairs_in: ship_stairs_in
  stairs_out: ship_stairs_out
