---
# fog_color: '#fff'
fog_color: '#ffffff'
fog_ex_color: [1.000, 1, 1, 1] # extinction color, w is a uniform scale on brightness
background_color: [1.000, 1, 1]
background_img: station/skybox-wide
background_size: 4
# background_img: backdrop_demo
fog_params:
- 0.0020 # color extinction rate
- 0.0003 # fog rate
- 450.0
cell_swaps:
  open: station_open
  floorswitch: station_open
  floorswitch_on: station_open
wall_swaps:
  open: station_open
  door: station_door
  door_oneway: station_door
  door_locked: station_door_locked
  door_locked_unlocked: station_door_unlocked
  entrance: station_stairs_in
  secret_door: station_door_secret
  secret_door_unvisited: station_door_secret
  solid: station_solid1
  stairs_in: station_stairs_in
  stairs_out: station_stairs_out