---
open_vis: true
default_wall: solid

visuals:
- pass: bg
  type: simple_floor
  opts:
    atlas: ship
    tile: floor
- pass: bg
  type: simple_ceiling
  opts:
    atlas: ship
    tile: ceiling

corners: # pillars and floor/ceiling details
  one:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 1
      radius: 0.125
      segments: 8
      roundness: 1
      atlas: ship
      tile: pillar1
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 1
      scale: 1
      atlas: ship
      tile: pillar_floor1
  two:
  - pass: celldetails
    type: simple_pillar
    opts:
      quadrants: 2
      radius: 0.125
      segments: 8
      roundness: 1
      atlas: ship
      tile: pillar2
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 2
      scale: 1
      atlas: ship
      tile: pillar_floor2
  three:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 3
      radius: 0.125
      segments: 8
      roundness: 1
      atlas: ship
      tile: pillar3
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 3
      scale: 1
      atlas: ship
      tile: pillar_floor3
  # four:
  # - pass: details
  #   type: simple_pillar
  #   opts:
  #     quadrants: 4
  #     atlas: ship
  #     radius: 0.125
  #     segments: 8
  #     roundness: 0
  #     tile: pillar4
  #     height: 1
  #     offs: [0,0,0]
  # - pass: details
  #   type: simple_corner_floor
  #   opts:
  #     quadrants: 4
  #     scale: 1
  #     atlas: ship
  #     tile: pillar_floor4
