---
open_vis: true
default_wall: solid

visuals:
- pass: bg
  type: simple_floor
  opts:
    atlas: spireish
    tile: floor
- pass: bg
  type: simple_ceiling
  opts:
    atlas: spireish
    tile: ceiling

corners: # pillars and floor/ceiling details
  one:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 1
      atlas: spireish
      tile: pillar1
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 1
      scale: 1
      atlas: spireish
      tile: pillar_floor1
  two:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 2
      atlas: spireish
      tile: pillar2
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 2
      scale: 1
      atlas: spireish
      tile: pillar_floor2
  three:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 3
      atlas: spireish
      tile: pillar3
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 3
      scale: 1
      atlas: spireish
      tile: pillar_floor3
  four:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 4
      atlas: spireish
      tile: pillar4
      height: 1
      offs: [0,0,0]
  - pass: details
    type: simple_corner_floor
    opts:
      quadrants: 4
      scale: 1
      atlas: spireish
      tile: pillar_floor4
