---
properties:
  respawns: true
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 18 # var
  attack: 18
  defense: 10
  accuracy: 10
  dodge: 14
  tier: 2
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter-14]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.85
  simple_anim:
    - period: 5358
      scale: [1, 0.88]
