---
properties:
  respawns: true
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 13 # cannon
  attack: 13
  defense: 6
  accuracy: 6
  dodge: 7
  tier: 1
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter-12]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.85
  simple_anim:
    - period: 5083
      scale: [1, 0.88]
