---
properties:
  respawns: true
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 10 # var
  attack: 7
  defense: 3
  accuracy: 3
  dodge: 2
  tier: 0
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter-14]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.8
  simple_anim:
    - period: 6851
      scale: [1, 1.03]

  combat_scale: 1
  combat_offs: 0.05
