---
properties:
  name: ULTIMA GUARD
traits:
- id: enemy
- id: stats_default
  # NOTE: keep in sync with enemyT4
  hp: 115 # boss
  attack: 36
  defense: 43
  accuracy: 43
  dodge: 20
  tier: 4
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter5]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.85
  simple_anim:
    # - period: 7113
    #   scale: [1, 0.88]
    - period: 4000
      offs:
        - [0, -0.10]
        - [0, 0]
