---
properties:
  enemytype: robot
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 70 # boss
  attack: 19
  defense: 18
  accuracy: 18
  dodge: 15
  tier: 3
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter5]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1.3]
  scale: 0.5
  simple_anim:
    - period: 10000
      # scale: [1, 1]
      easing: 2
      offs:
        - [-0.05, 0]
        - [0.05, 0]
    - period: 5000
      # scale: [1, 1]
      easing: 2
      offs:
        - [0, -0.3]
        - [0, 0]
  combat_scale: 0.75
  combat_offs: 0.1
