---
properties:
  theguard: true
  name: THE ESTRANGED GUARD
  enemytype: alien
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 115 # boss
  attack: 36
  defense: 43
  accuracy: 43
  dodge: 20
  tier: 4
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [npc-2]
      times: 10000
  sprite_data:
    atlas: npcs
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 1
  simple_anim:
    - period: 7113
      scale: [1, 0.97]
  combat_scale: 1.2
  combat_offs: -0.1
