---
properties:
  respawns: true
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 24 # sponge
  attack: 3
  defense: 4
  accuracy: 4
  dodge: 1
  tier: 0
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter-15]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.85
  simple_anim:
    - period: 9821
      scale: [1, 0.88]
  combat_scale: 0.85
  combat_offs: 0.11
