---
properties:
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 23 # normal
  attack: 14
  defense: 11
  accuracy: 11
  dodge: 11
  tier: 2
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter10]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1.2]
  scale: 0.65
  simple_anim:
    - period: 4000
      # scale: [1, 1]
      # easing: 2
      offs:
        - [0, -0.08]
        - [0, 0]
  combat_scale: 0.7
  combat_offs: 0.2
