---
properties:
  respawns: true
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 37 # sponge
  attack: 10
  defense: 13
  accuracy: 13
  dodge: 10
  tier: 2
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter8]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.85
  simple_anim:
    - period: 5771
      scale: [1, 0.88]
