---
properties:
  respawns: true
traits:
- id: enemy
- id: stats_default
  # NOTE: don't change these stats, change combat_test.ts
  hp: 16 # var
  attack: 8
  defense: 7
  accuracy: 7
  dodge: 13
  tier: 1
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [critter7]
      times: 10000
  sprite_data:
    atlas: critters
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.68
  simple_anim:
    - period: 7780
      scale: [1, 0.88]
  combat_scale: 0.68
  combat_offs: 0.05
