---
properties:
  do_split: false # Maybe just use non-high-res version instead?
traits:
- id: player
- id: drawable
  biasL: [-0.35, 0.32]
  biasF: [0, -0.25]
  biasR: [-0.25, 0.5]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [hero-helmet-none]
      times: 10000
    others:
      frames: [hero-bg, hero-helmet-0, hero-helmet-1, hero-helmet-2, hero-helmet-3, hero-helmet-4]
      times: 10000
  sprite_data:
    atlas: hero
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 1
  simple_anim:
    - period: 5000
      scale: [1, 1.15]
      # easing: 2
      # offs:
      #   - [0, -0.15]
      #   - [0, 0]
